# BlazorMobile

./: BlazorMobile.sln
BlazorMobile.Webserver.Common/: BlazorMobile.Webserver.Common.csproj  IWebApplicationFactory.cs  IWebResponse.cs  WebApplicationFactoryInternal.cs
BlazorMobile.Webserver.Common/Consts/: Constants.cs
BlazorMobile.Webserver.Common/Extensions/: DependencyServiceExtensions.cs
BlazorMobile.Webserver.Common/Interop/: ContextBridge.cs  ContextBridgeHelper.cs
BlazorMobile.Webserver.Mono/: BlazorMobile.Webserver.Mono.csproj  EmbedIOWebApplicationFactory.cs
BlazorMobile.Webserver.Mono/Controller/: BlazorContextBridge.cs  BlazorController.cs
BlazorMobile.Webserver.UWP/Properties/: AssemblyInfo.cs  BlazorMobile.Webserver.UWP.rd.xml
src/BlazorMobile/: BlazorMobile.csproj
src/BlazorMobile.Android/: BlazorMobile.Android.csproj
src/BlazorMobile.Android/Renderer/: BlazorGeckoViewRenderer.cs
src/BlazorMobile.Android/Services/: BlazorWebViewService.cs
src/BlazorMobile.Common/Interop/: MethodProxy.cs  MethodProxyHelper.cs
src/BlazorMobile.InteropApp.Android/: BlazorMobile.InteropApp.Android.csproj  MainActivity.cs
src/BlazorMobile.InteropApp.UWP/: App.xaml.cs  BlazorMobile.InteropApp.UWP.csproj
src/BlazorMobile.InteropApp.UWP.BackgroundTask/: BlazorMobile.UWP.BackgroundTask.csproj  BlazorMobile.UWP.BackgroundTask_TemporaryKey.pfx  Package.appxmanifest  Startup.cs  StartupTask.cs
src/BlazorMobile.InteropApp.iOS/: BlazorMobile.InteropApp.iOS.csproj
src/BlazorMobile.InteropBlazorApp/: Startup.cs
src/BlazorMobile.UWP/: BlazorMobile.UWP.csproj
src/BlazorMobile.UWP/Renderer/: BlazorWebViewRenderer.cs
src/BlazorMobile.UWP/Services/: BlazorWebViewService.cs
src/BlazorMobile.Webserver.Common/: BlazorMobile.Webserver.Common.csproj  IWebApplicationFactory.cs  WebApplicationFactoryInternal.cs
src/BlazorMobile.Webserver.Common/Extensions/: SymbolExtension.cs
src/BlazorMobile.Webserver.Mono/Interop/: EmbedIOWebResponse.cs
src/BlazorMobile.Webserver.UWP/: AspNetCoreWebApplicationFactory.cs  BlazorMobile.Webserver.UWP.csproj  Startup.cs
src/BlazorMobile.Webserver.UWP/Controller/: BlazorContextBridge.cs  BlazorController.cs
src/BlazorMobile.Webserver.UWP/Extensions/: HttpResponseMessageResult.cs
src/BlazorMobile.Webserver.UWP/Interop/: AspNetCoreWebResponse.cs
src/BlazorMobile.iOS/: BlazorMobile.iOS.csproj
src/BlazorMobile.iOS/Renderer/: BlazorWebViewRenderer.cs
src/BlazorMobile.iOS/Services/: BlazorWebViewService.cs
src/BlazorMobile/Components/: BlazorWebView.cs
src/BlazorMobile/Interop/: ContextBridge.cs
src/BlazorMobile/Services/: WebApplicationFactory.cs
