<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <AssemblyName>BlazorMobile</AssemblyName>
    <RootNamespace>BlazorMobile</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>lib\</OutputPath>
    <DocumentationFile>lib\BlazorMobile.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>lib\</OutputPath>
    <DocumentationFile>lib\BlazorMobile.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Xamarin.Android.GeckoView.Forms" Version="0.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorMobile.Webserver.Common\BlazorMobile.Webserver.Common.csproj" />
    <ProjectReference Include="..\BlazorMobile.Common\BlazorMobile.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interop\" />
  </ItemGroup>
</Project>