<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interop\Javascript\contextbridge.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Interop\Javascript\contextbridge.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMobile.Common\BlazorMobile.Common.csproj" />
  </ItemGroup>

</Project>
